@import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
}

.ml-auto {
	margin-left: auto;
}


#nav-bar {
	position: sticky;
	top: 0;
	z-index: 10;
}

.navbar {
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	padding: 0 !important;
}


.navbar-brand {
	color: #fff !important;
	font-weight: 600;
	line-height: 40px;
	padding-left: 20px;
	font-size: 30px;
	font-family: 'Stick', sans-serif;
}

.navbar-nav li a:hover {
	font-size: 17px;
}

.navbar-nav li {
	padding: 0 10px;
}

.navbar-nav li a{
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;
}

.fa-bars {
	color: #fff;
    font-size: 30px !important;
}


.navbar-toggler {
	outline: none !important;	
}


/*-----------------Banner Section------------------*/

#banner {
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	color: #fff;
	padding-top: 5%;
}

.promo-title {
	font-size: 40px;
	font-weight: 600;
	margin-top: 100px;
	text-transform: uppercase;
}


.fa-play-circle-o {
	font-size: 45px;
	margin: 20px;
	cursor: pointer;
}

#banner a {
	color: #fff;
	text-decoration: none;
}

.watch-video-div {
	display: flex;
	align-items: center;
}
.row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.image-fluid {
	width: 100%;
}

.bottom-image {
	width: 100%;
}


/*-----------------Services Section------------------*/

#services {
	padding: 80px 0;
}

.circle-wraper {
	margin: 0 10px;
    width: 30%;
    text-align: center;
}

.circle {
	width: 100px;
	height: 100px;
	border-radius: 100px;
	border: none;
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px auto;
}

.fa-area-chart, .fa-newspaper-o {
	font-size: 40px;
	font-weight: 600;
	color: #fff;
}

.title::before{
	content: '';
	background-color: #7b1798;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px);
}

.title::after {
	content: '';
	background-color: #7b1798;
	height: 10px;
	width: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	display: block;
	transform: translateY(8px);
}

#services .btn-primary {
	box-shadow: none;
	padding: 8px 25px;
	border: none;
	border-radius: 20px;
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	margin-top: 20px;
}

/*-------------About Us Section--------------*/
#about-us {
	background-color: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
}

.about-title {
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 8%;
}
#about-us .d-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#about-us ul li {
	margin: 10px 0;
}

#about-us ul {
	margin-left: 20px;
}

/*-------------Testimonials Section--------------*/
#testimonials {
	margin: 100px 0;
}


.testimonials {
	border-left: 4px solid #7b1798;
	margin-top: 50px;
	margin-bottom: 50px;
}

.testimonials img {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 0 10px;
}

.user-details {
	display: inline-block;
	font-size: 12px;
}

.d-center {
	display: flex;
	justify-content: center;
	align-items: center;
}


/*-----------social media Section----------*/
#social-media {
	background: #f8f9fa;
	padding: 100px 0;
}

#social-media p {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 30px;
}

.social-icons img {
	width: 60px;
	transition: 0.5s;
}
.social-icons a:hover img {
	transform: translateY(-10px);
}

/*--------------footer section---------------*/
#footer {
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	color: #fff;
	height: 100%;
}

.footer-box {
	padding: 20px;
}

.footer-box img {
	width: 120px;
	margin-bottom: 20px;
}

.footer-p {
	margin-left: 20px;
	margin-top: 20px;
}

.footer-box .fa {
	margin-right: 8px;
	font-size: 25px;
	height: 40px;
	width: 40px;
	text-align: center;
	padding-top: 7px;
	border-radius: 2px;
	background-image: linear-gradient(to right, #a517ba, #5f1782);
}

.footer-box .form-control {
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	margin-top: 25px;
	max-width: 250px;	
}

.footer-box .btn-primary {
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	margin-top: 30px;
	background-image: linear-gradient(to right, #a517ba, #5f1782);

}

hr {
	background-color: #fff;
}

.copyright {
	margin-bottom: 0;
	padding-bottom: 20px;
	text-align: center;
}

/* ---------@media-----------*/


@media(max-width: 300px){
	.circle-wraper {
		width: 100%;
	}
}

@media(min-width:300px) {
	.circle-wraper {
		width: 100%;
	}
	.d-center {
		margin-left: 20px;
	}
	.about-title {
		text-align: center;
		font-size: 28px;
	}
}

@media(min-width:768px) {
	.circle-wraper {
		width: 45%;
	}
}


@media(min-width: 1025px){
	.circle-wraper {
		width: 30%;
	}
